# 0 is too far from ` ;)
set -g base-index 1

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n 'tmux-config' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Broadcast commands to all panes of the current window
bind b setw synchronize-panes

# Layouts
bind M source-file ~/.tmux/layouts/3pct

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Move statusbar on top
set-option -g status-position top

# Ricing (Tokyo Night theme)
set -g status on
set -g visual-activity off
set -g monitor-activity off
set -g window-status-current-format "#[fg=white,bg=#24283b]   #I #W  " # Focused window
set -g window-status-format "#[fg=brightwhite,bg=#1b2031,nobold,noitalics,nounderscore]   #I #W  " # Unfocused window
set -g status-bg "#1b2031"
set -g status-left "#[fg=black,bg=#1b2031,bold]#{tmux_mode_indicator}#[fg=blue,bg=default,nobold,noitalics,nounderscore]" # Session Name
set -g status-right "#[fg=white,bg=#1b2031]#(tmux-mem-cpu-load -a 0) " # Right bar
set -g status-justify left
set -g status-interval 1
set -g window-status-separator ""
set -g pane-border-style fg="#7ba2f3"
set -g pane-active-border-style "bg=default fg=#7ba2f3"

# Tmux mode indicator theming
set -g @mode_indicator_prefix_prompt ' CMD '
set -g @mode_indicator_prefix_mode_style 'bg=yellow,fg=black'
set -g @mode_indicator_empty_prompt ' #{host} '
set -g @mode_indicator_empty_mode_style 'bg=#121620,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=blue,fg=black'

# title of window
set -g set-titles on
set -g set-titles-string "tmux: #W"
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# True colors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Undercurl support
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Plugins list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'odedlaz/tmux-onedark-theme'

# Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
