set -g status-justify left
set -g status-interval 1
set -g status on
set -g visual-activity off
set -g monitor-activity off

### colorscheme ###

# Copy mode selection colors
set-option -wg mode-style bg="#223249",fg=terminal

set-option -g status-style bg=terminal,fg=terminal

set-option -wg window-status-style bg="#2A2A37",fg=terminal

# colors for windows with activity
set-option -wg window-status-activity-style bg="#2A2A37",fg=terminal

# colors for windows with bells
set-option -wg window-status-bell-style bg="#2A2A37",fg=terminal

# active window title colors
set-option -wg window-status-current-style bg="#363646",fg=terminal

# pane border
set-option -g pane-active-border-style fg="#111116"
set-option -g pane-border-style fg="#111116"

# message info
set-option -g message-style bg="#1F1F28",fg="#DCD7BA"

# writing commands inactive
# set-option -g message-command-style bg="#A89984",fg="#222223"

# pane number display
set-option -g display-panes-colour "#111116"
set-option -g display-panes-active-colour white

set -g status-left "#[fg=black,bg=terminal,bold]#{tmux_mode_indicator}#[fg=blue,bg=default,nobold,noitalics,nounderscore]" # Session Name
set -g status-right "#[fg=white,bg=terminal]#(tmux-mem-cpu-load -a 0) " # Right bar

# copy mode highlighting
# %if #{>=:#{version},3.2}
#     set-option -wg copy-mode-match-style "bg=#A89984,fg=#223249"
#     set-option -wg copy-mode-current-match-style "bg=#223249,fg=#223249"
# %endif
