### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#ffd865",fg="#222223"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg="#A89984"

# default window title colors
set-option -wg window-status-style bg="#222223",fg="#939293"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#222223",fg="#A89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#222223",fg="#ffd865"

# active window title colors
set-option -wg window-status-current-style bg="#ffd865",fg="#222223"

# pane border
set-option -g pane-active-border-style fg="#ffd865"
set-option -g pane-border-style fg="#222223"

# message info
set-option -g message-style bg="#ffd865",fg="#222223"

# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#222223"

# pane number display
set-option -g display-panes-active-colour "#ffd865"
set-option -g display-panes-colour "#222223"

# clock
set-option -wg clock-mode-colour "#ffd865"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#222223"
    set-option -wg copy-mode-current-match-style "bg=#ffd865,fg=#222223"
%endif

# statusbar formatting
# "#ffd865" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#A89984, fg=#222223]#{?client_prefix,#[bg=#ffd865],#[bg=#A89984]} #{session_name} "
set-option -g status-right "#[bg=#222223, fg=#939293] %Y-%m-%d %H:%M:%S #[bg=#A89984, fg=#222223]#{?client_prefix,#[bg=#ffd865],#[bg=#A89984]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
